<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Duty Care</title>

	
    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div style="width:80%; margin-left:auto; margin-right:auto;" >
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Duty Care</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
					  <li class="page-scroll">
                        <a href="#about">Duty</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<header>

    </header>
	<h1>Auction List</h1>
	   <table class="table table-striped" style="color:#000; " border=1>
      <thead>
	  <font color="black">
        <tr>
          
          <th>Item</th>
          <th>Open Date</th>
          <th>Closing Date</th>
		  <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody >
        <tr >
          <td><a href="">1986 Johnny Walker Black label<a></td>
          <td>2016-05-12</td>
          <td>2016-05-21</td>
          <td><span class="label label-success">Open</span></td>
          <td>
		   <button  class='btn btn-success glyphicon glyphicon-cog'></button>
		  </td>
         
        </tr>
        <tr>
         <td><a href="">Apple iPhone 6S<a></td>
          <td>2016-02-22</td>
          <td>2016-03-04</td>
          <td><span class="label label-danger">Closed</span></td>
          <td>
		   <button  class='btn btn-danger glyphicon glyphicon-remove row-remove'></button>
		  </td>
       
        </tr>
        <tr>
        <td><a href="">kANGERTECH Hoverboard<a></td>
          <td>2016-05-01</td>
          <td>2016-05-31</td>
          <td><span class="label label-info">Extended</span></td>
          <td>
		   <button  class='btn btn-warning glyphicon glyphicon-time'></button>
		  </td>
         
        </tr>
        <tr> 
		<td><a href="">Sony Playstation 4<a></td>
          <td>2016-10-17</td>
   
          <td>2016-11-01</td>
          <td><span class="label label-success">Open</span></td>
          <td>
		   <button  class='btn btn-success glyphicon glyphicon-cog'></button>
		  </td>
         
        </tr>
        <tr>
        
			 <td><a href="">Rolex Gold Watch 24 Karat<a></td>
          <td>2016-04-16</td>
          <td>2016-04-30</td>
          <td><span class="label label-danger">Closed</span></td>
          <td>
		   <button  class='btn btn-danger glyphicon glyphicon-remove row-remove'></button>
		   </td>
         
        </tr>
      
      </tbody>
	  
	 
    </table>
	</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
